PORT=5050
NAME=starter-server
JWT_SECRET=Some Secret You Should Change
STATIC_FOLDER_DIRECTORY=public
DB_HOST=localhost
DB_PORT=5058
DB_USER=username
DB_PASS=password
DB_NAME=starter_server
LOG_LEVEL=fatal
API_PREFIX=/
API_DIRECTORY=api